{
	"crons": [
		{
			"path": "/api/bluesky/listConvos",
			"schedule": "0 5 * * *"
		}
	],
	"functions": {
		"app/api/bluesky/**/*": {
			"maxDuration": 300
		},
		"app/api/instagram/**/*": {
			"maxDuration": 300
		},
		"app/api/qstash/background/**/*": {
			"maxDuration": 300
		}
	}
}
